<snippet>
	<content><![CDATA[
\TYPO3\CMS\Core\Utility\GeneralUtility::makeInstance('${1:this}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>makeInstance</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
