<snippet>
	<content><![CDATA[
/** @var \$querySettings \TYPO3\CMS\Extbase\Persistence\Generic\Typo3QuerySettings */
\$querySettings = \$this->objectManager->get('TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Typo3QuerySettings');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>t3querysettings</tabTrigger>
	<description>Creates an instance of Typo3QuerySettings</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
