<snippet>
	<content><![CDATA[
use TYPO3\CMS\Extbase\Object\ObjectManager;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>useobjectmanager</tabTrigger>
	<description>use TYPO3\CMS\Extbase\Object\ObjectManager</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
